# InsertCoinBuddy

./: .gitignore  .gitmodules  InsertCoinBuddy.sln  README.md
InsertCoinBuddy/: IInsertCoinService.cs  ISettingsComponent.cs  InsertCoinBuddy.csproj  InsertCoinBuddy.nuspec  InsertCoinBuddy.sln  InsertCoinCocktailTableScreen.cs  InsertCoinService.cs  SettingsComponent.cs  SettingsScreen.cs  buildNugetPackages.ps1
InsertCoinBuddy/InsertCoinBuddy.Android/: InsertCoinBuddy.Android.csproj  app.config  packages.config
InsertCoinBuddy/InsertCoinBuddy.DesktopGL/: InsertCoinBuddy.DesktopGL.csproj  packages.config
InsertCoinBuddy/InsertCoinBuddy.SharedProject/: BaseInsertCoinScreen.cs  CoinEventArgs.cs  CreditManager.cs  GameStartEventArgs.cs  GameState.cs  IInsertCoinComponent.cs  InsertCoinBuddy.SharedProject.projitems  InsertCoinBuddy.SharedProject.shproj  InsertCoinCocktailTableScreen.cs  InsertCoinComponent.cs  InsertCoinScreen.cs  InsertCoinService.cs  PlayerCredits.cs  Settings.cs  SettingsComponent.cs  SettingsScreen.cs
InsertCoinBuddy/InsertCoinBuddy.Tests/: AddCoinTests.cs  FreePlayTests.cs  GameFinishedTests.cs  InsertCoinBuddy.Tests.csproj  JoinGameTests.cs  MenuHitStartTests.cs  TextTests.cs  app.config  packages.config
InsertCoinBuddy/InsertCoinBuddy.WindowsDX/: InsertCoinBuddy.WindowsDX.csproj  app.config  packages.config
InsertCoinBuddy/InsertCoinBuddy.WindowsUniversal/: InsertCoinBuddy.WindowsUniversal.csproj  InsertCoinBuddy.WindowsUniversal.nuget.props  InsertCoinBuddy.WindowsUniversal.nuget.targets  project.json  project.lock.json
(+69 files in other folders)
