<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>InsertCoinBuddy</PackageId>
    <Version>5.0.1</Version>
    <Title>InsertCoinBuddy</Title>
    <Authors>dmanning23</Authors>
    <description>A very simple MonoGame library that sits and listens for coin drops (keyboard press, etc.) and tracks number of credits.</description>
    <PackageProjectUrl>https://github.com/dmanning23/InsertCoinBuddy</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dmanning23/InsertCoinBuddy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>monogame</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FilenameBuddy" Version="5.*" />
    <PackageReference Include="MenuBuddy" Version="5.*" />
    <PackageReference Include="SQLiteConnectionBuddy" Version="5.*" />
  </ItemGroup>
</Project>