<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1ac47bfb-72be-4390-b940-53fd57492599</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>InsertCoinBuddy.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CoinEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InsertCoinService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameStartEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IInsertCoinService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InsertCoinComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InsertCoinScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISettingsComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerCredits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsScreen.cs" />
  </ItemGroup>
</Project>