<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f0f7edb5-e520-44e7-ab47-d57ee136ca36</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>InsertCoinBuddyExample.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BackgroundScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameplayScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NewChallengerScreen.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>